#Temporary config file containing all properties.

#####      DB     ######
# path to the db directory
neo4j.db.path=/tmp/visitmeta.db
# algorithm to calculate hashes for identifiers, needed for quick lookup in the db
neo4j.db.hashalgo=MD5
# clear the database on the application's startup?
neo4j.db.clear=true

#####     IFMAP   ######
ifmap.truststore.path=/visitmeta.jks
ifmap.truststore.pw=visitmeta
ifmap.auth.url=https://localhost:8443
ifmap.user=visitmeta
ifmap.pw=visitmeta
ifmap.start.connect=true

ifmap.maxdepth=1000
ifmap.maxsize=1000000000
ifmap.subscription.name=visitmeta-1

ifmap.connection.maxretry = 10

# in seconds
ifmap.connection.retryinterval = 1

##### DATASERVICE ######

rest.url = http://127.0.0.1:8000/
rest.enable = true
cache.enable = true
cache.size = 100
