# Trust@HsH
test:test
dhcp:dhcp
visual:visual

visitmeta:visitmeta
irondetect:irondetect
irondetect-pdp:irondetect-pdp
ironvas:ironvas
ironcontrol:ironcontrol
ironflow:ironflow
ifmapcli:ifmapcli

# DECOIT
iptables:iptables
nagios:nagios
snort:snort
openvpn:openvpn
android:android

# macmon
macmon:macmon

# compliance testsuite users
mapclient:mapclient
helper:mapclient

# This is a read-only MAPC
reader:reader

# misc
sensor:sensor
pdp:pdp
user1:user1
user2:user2
user3:user3

io:io
door:door
acs:acs
motion:motion
kvm:kvm
